akka.tracing {
#zipkin configuration
  host = "localhost"
  port = 9410 # default
  sample-rate = 1
  
  enabled = true
  max-spans-per-second = 100
  
#logging
  loglevel="INFO"  
}

akka.extensions += "com.github.levkhomich.akka.tracing.TracingExtension"